*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    text-align: center;
    margin-bottom: 3rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    text-align: center;
}
.header_desc{
    max-width: 600px;
    /* text-align: center; */
    color: rgb(105, 99, 99);
    margin: auto;
}
.main_container{
    display: grid;
    gap: 1.5rem; 
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
@media (min-width:650px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
}
}

@media (min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3,1fr);;
    }
}

@media (min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4,1fr);;
}
}

@media (min-width:2435px){
    .main_container{
    grid-template-columns: repeat(5,1fr);;
}
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px, solid, rgb(111, 109, 109);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for better design */
    background: white;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width: 768px){
    .card_image_container{
        height: 10rem;
    }

}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
} 
.card_title_anchor:hover .card_title{
    color: rgb(67, 67, 191);
}
.card_desc{
    color: rgb(112, 73, 73);
    font-size: 1rem;
}
.card_footer_container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(148, 143, 143);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.author_name{
    color: rgb(38, 38, 149);
}
.author_date{
    color: rgb(136, 126, 126);
}
.card_tag_container{
    font-size: 0.9rem;
      border: 1px solid rgb(76, 71, 71);
      border-radius: 2px;
      line-height: 1.3rem;
      padding: 0.25rem 0.5rem;
      color: grey;
}
